<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Eson简单日历控件</title>
		<meta name="keywords" content="Eson,日历,控件,web,css,js,mae,thinkasp"/>
		<meta name="description" content="用于web的Eson简单日历控件，支持任意绑定，自定义控件数量，自定义星期显示，自定义工作日的第一天，自定义日期格式，表单自动绑定。"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {padding: 0; margin: 0; text-align: left;font:normal 14px /120% 'Consolas','Courier New','Microsoft YaHei';}
			body > div {margin: auto;}
			a {color:#555; text-decoration: none;}
			a:link {color:#555; }
			a:visited {color:#555; }
			a:hover {color:#2CB4BF; }
			div.mae-article-nav {border:1px #eee solid;border-radius:5px;padding: 10px; background-color: #f6f6f6;line-height:150%; margin: 20px 0;}
			div.mae-article-nav h1,div.mae-article-nav h2,div.mae-article-nav h3,div.mae-article-nav h4,div.mae-article-nav h5,div.mae-article-nav h6{padding: 0;margin: 0;font-weight:normal;font-size:14px}
			div.mae-article-nav .mae-level-2{padding-left: 20px;}
			div.mae-article-nav .mae-level-3{padding-left: 40px;}
			div.mae-article-nav .mae-level-4{padding-left: 50px;}
			div.mae-article-nav .mae-level-5{padding-left: 80px;}
			div.mae-article-nav .mae-level-6{padding-left: 100px;}
			.mae-acr {float: right;}
			div.mae-code {border:1px #ddd solid; margin: 10px auto;}
			/*div.mae-code td.code .line { padding-left: 5px !important;}*/
			div.wapper {width:960px}
			div.mae-footer {text-align: center; padding: 30px 0;}
		</style>
		<link href="eson.css" type="text/css" rel="stylesheet" />
		<link href="../css/marked-highlight.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="../scripts/highlight.js"></script>
		<script type="text/javascript" src="eson.min.js"></script>
		<script type="text/javascript" src="../scripts/jquery-1.9.0.js"></script>
		<script type="text/javascript">
			var levels={};
			function get(id){
				return document.getElementById(id);
			}
			function get_val(id){
				return document.getElementById(id).value;
			}
			function set_val(id, val){
				document.getElementById(id).value = val;
			}		
			function ParseContents(){
				var nav = '<div class="mae-article-nav">', len = 0, lastlevel=0, lasttag='', level=0;
				$(".wapper").find("h1,h2,h3,h4,h5,h6,h7").each(function(){
					var tagname = this.tagName.toLowerCase();
					if(!levels[tagname]){
						if(tagname != lasttag){
							if(tagname>lasttag) level = ++lastlevel;
							else level = --lastlevel;
						}
						levels[tagname] = level;
					}else{
						level = levels[tagname];
					}
					nav += '<' + this.tagName + ' class="mae-level-' + level + '"><a href="#acr-' + len + '">- ' + this.innerHTML + '</a></' + this.tagName + '>';
					$(this).prepend('<a name="acr-' + len + '" class="mae-acr" href="#acr-top">TOP</a>');
					len++;
					lasttag = tagname;
				});
				nav += '</div>';
				if(len>0) $(".wapper").prepend(nav);
			}
			window.onload = function(){
				ParseContents();
				Eson('calendar', {
					first_week_day : 1,
					weeks : "一二三四五六日",
					onselect : function(y,m,d){
						get("result").innerHTML = y + "-" + m + "-" + d;
					}
				});
				Eson('inputtext', {
					onselect : function(y,m,d){
						set_val("inputtext", y + "-" + m + "-" + d);
					}
				});
				Eson('selectdate', {
					date : "2012-3-24",
					onselect : function(y,m,d){
						set_val("inputtext2", y + "-" + m + "-" + d);
					}
				});
				Eson('inputtext_m', {
					multi_select : true
				});
				Eson('inputtext_n', {
					multi_select : true
				});
				Eson('inputtext_j', {
					multi_select : true,
					multi : false
				});
				Eson('inputtext_i', {
					multi_select : true,
					max_count : 3
				});
				//SyntaxHighlighter.defaults.gutter = false;
				SyntaxHighlighter.highlight();
			};
		</script>
	</head>
	<body>
		<div class="wapper">
			<h2>Eson简单日历控件</h2>
			<p>用于web的简单日历控件，支持单选，多选，自定义控件数量，自定义星期显示，自定义工作日的第一天，自定义日期格式，表单自动绑定。</p>
			<p>基于09年以前一个叫UANV或ESONCalendar的日历控件制作，代码已经大部分重写。</p>
			<p><a href="http://www.thinkasp.cn/" target="_blank">http://www.thinkasp.cn/</a></p>
			<h3>A、单选</h3>
			<h4>参数</h4>
<div class="mae-code"><pre class="brush : js;">
	Eson('calendar', {
		//初始日期，默认为当前日期
		date : new Date(),
		//一周的第一天，默认为星期日。可选。
		first_week_day : 0,
		//星期的显示文本，weeks : ['Sun', 'Mon', 'Tues', 'Wed', 'Thur', 'Fri', 'Sat']。可选。
		weeks : "日一二三四五六", 
		//日期选择事件，this引用为选择的日期对象，参数分别为年、月、日。
		//如果不定义，并且绑定的文本框，则直接将值赋值给文本框。
		onselect : function(y,m,d){
			get("result").innerHTML = y + "-" + m + "-" + d;
		},
		//日期格式，未定义onselect时有效。可选yyyy/MM/M/dd/d/H/HH/h/hh/mm/m/ss/s组合。
		format : ""
	});
</pre></div>
			<h4>1、绑定到DIV容器</h4>
			<p id="result"></p>
			<div id="calendar"></div>
<div class="mae-code"><pre class="brush : js;">
	Eson('calendar', {
		first_week_day : 1,
		weeks : "一二三四五六日",
		onselect : function(y,m,d){
			get("result").innerHTML = y + "-" + m + "-" + d;
		}
	});
</pre></div>
			<h4>2、绑定文本框（文本框获得焦点时弹出）</h4>
			<div><input id="inputtext" type="text" value="2009-9-3" /></div>
<div class="mae-code"><pre class="brush : js;">
Eson('inputtext', {
	onselect : function(y,m,d){
		set_val("inputtext", y + "-" + m + "-" + d);
	}
});
//或
Eson('inputtext');
</pre></div>
			<h4>3、绑定任一元素</h4>
			<div><input id="inputtext2" type="text" value="" readonly="readonly" /> <a id="selectdate" style="cursor: pointer; color: red;">选择日期</a></div>
<div class="mae-code"><pre class="brush : js;">
Eson('selectdate', {
	date : "2012-3-24",
	onselect : function(y,m,d){
		set_val("inputtext2", y + "-" + m + "-" + d);
	}
});
</pre></div>
			<h3>B、多选</h3>
			<h4>1、同月单控件</h4>
			<div><input id="inputtext_m" type="text" size="50" value="2009-9-3,2009-9-5,2009-9-23" /></div>
<div class="mae-code"><pre class="brush : js;">
Eson('inputtext_m', {
	multi_select : true
});
</pre></div>
			<h4>2、不同月多控件</h4>
			<div><input id="inputtext_n" type="text" size="50" value="2009-9-3,2009-10-5,2011-9-23" /></div>
<div class="mae-code"><pre class="brush : js;">
Eson('inputtext_n', {
	multi_select : true
});
</pre></div>
			<h4>3、不同月强制单控件</h4>
			<div><input id="inputtext_j" type="text" size="50" value="2009-9-3,2009-10-5,2011-9-23" /></div>
<div class="mae-code"><pre class="brush : js;">
Eson('inputtext_j', {
	multi_select : true,
	multi : false
});
</pre></div>
			<h4>4、不同月多控件，限制最多控件个数</h4>
			<div><input id="inputtext_i" type="text" size="50" value="2009-9-3,2009-10-5,2011-9-23,2011-9-24,2011-10-24" /></div>
<div class="mae-code"><pre class="brush : js;">
Eson('inputtext_i', {
	multi_select : true,
	max_count : 3
});
</pre></div>
<div class="mae-footer">&copy; 2015 www.thinkasp.cn All Rights Reserved.</div>
		</div>
	</body>
</html>