<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Eson简单日历控件</title>
		<meta name="keywords" content="Eson,日历,控件,web,css,js,mae,thinkasp"/>
		<meta name="description" content="用于web的Eson简单日历控件，支持任意绑定，自定义控件数量，自定义星期显示，自定义工作日的第一天，自定义日期格式，表单自动绑定。"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {padding: 0; margin: 0; text-align: left;font:normal 14px /120% 'Consolas','Courier New','Microsoft YaHei';}
			body > div {margin: auto;}
			a {color:#555; text-decoration: none;}
			a:link {color:#555; }
			a:visited {color:#555; }
			a:hover {color:#2CB4BF; }
			div.mae-article-nav {border:1px #eee solid;border-radius:5px;padding: 10px; background-color: #f6f6f6;line-height:150%; margin: 20px 0;}
			div.mae-article-nav h1,div.mae-article-nav h2,div.mae-article-nav h3,div.mae-article-nav h4,div.mae-article-nav h5,div.mae-article-nav h6{padding: 0;margin: 0;font-weight:normal;font-size:14px}
			div.mae-article-nav .mae-level-2{padding-left: 20px;}
			div.mae-article-nav .mae-level-3{padding-left: 40px;}
			div.mae-article-nav .mae-level-4{padding-left: 50px;}
			div.mae-article-nav .mae-level-5{padding-left: 80px;}
			div.mae-article-nav .mae-level-6{padding-left: 100px;}
			.mae-acr {float: right;}
			div.mae-code {border:1px #ddd solid; margin: 10px auto;}
			/*div.mae-code td.code .line { padding-left: 5px !important;}*/
			div.wapper {width:960px}
			div.mae-footer {text-align: center; padding: 30px 0;}
			#result { margin-top: 20px;}
		</style>
		<link href="eson.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="eson.min.js"></script>
		<script type="text/javascript">
			var levels={};
			function get(id){
				return document.getElementById(id);
			}
			function get_val(id){
				return document.getElementById(id).value;
			}
			function set_val(id, val){
				document.getElementById(id).value = val;
			}
			window.onload = function(){
				Eson('inputtext_n', {show_time : true, date : '2009-10-26 23:34:23', onselect: function(y, M, d, h, m ,s){
					get("result").innerHTML = y + "-" + M + "-" + d + " " + h + ":" + m +":" + s;
				}});
			};
		</script>
	</head>
	<body>
		<div class="wapper">
			<p>基于09年以前一个叫UANV或ESONCalendar的日历控件制作，代码已经大部分重写。</p>
			<p><a href="http://www.thinkasp.cn/" target="_blank">http://www.thinkasp.cn/</a></p>
			<h4>绑定到DIV容器</h4>
			<div id="inputtext_n"></div>
			<div id="result"></div>
			<div class="mae-footer">&copy; 2015 www.thinkasp.cn All Rights Reserved.</div>
		</div>
	</body>
</html>