<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Eson简单日历控件</title>
		<meta name="keywords" content="Eson,日历,控件,web,css,js,mae,thinkasp"/>
		<meta name="description" content="用于web的Eson简单日历控件，支持任意绑定，自定义控件数量，自定义星期显示，自定义工作日的第一天，自定义日期格式，表单自动绑定。"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="styles/eson.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			#inputtext_n { margin-top: 40px;}
			.calendar-header {padding: 8px 0;}
			.calendar-quick .calendar-quick-contents a { padding: 10px 0;}
			.calendar-body-wapper { padding-bottom: 5px;}
			.calendar-body { vertical-align: top;}
			.calendar-body li {line-height:140%; vertical-align: top; color:#000; font-size:16px}
			.calendar-body li div {overflow: hidden;}
			.calendar-body li.weeks{height:24px; font-size:14px; font-weight:normal}
			.calendar-body li div span{font-size:12px; color:#ccc}
			.calendar-body li div span.hover{color:#2CB4BF}
			.calendar-body li.selected div span,.calendar-body li.current div span{color:#fff}
		</style>
		<script type="text/javascript" src="eson.min.js"></script>
		<script type="text/javascript" src="nl.min.js"></script>
		<script type="text/javascript">
			var levels={};
			function get(id){
				return document.getElementById(id);
			}
			function get_val(id){
				return document.getElementById(id).value;
			}
			function set_val(id, val){
				document.getElementById(id).value = val;
			}
			window.onload = function(){
				var maps = {};
				Eson('inputtext_n', {
					width : 421,
					cell_height : 50,
					onselect : function(y, M, d){
						get("result").innerHTML = "已选日期：" + y + "-" + M + "-" + d;
					},
					before_render : function(){
						maps={};
					},
					date_up : function(y, m, d){
						try{
							var date = NL(new Date(y, m-1, d)), festival = date.festival();
							var show = date.lDate, cls_name="";
							if(show == "初一") show = date.lMonth + "月";
							if(festival){
								var fes = "", fess = "", item;
								for(var i=0;i<festival.length;i++){
									item = festival[i];
									if(!item) continue;
									if(!maps.hasOwnProperty(item.value)){
										fes = item.value;
										fess += "\r\n" + fes;
										maps[fes] = "yes";
									}
								}
								if(fes){
									show = fes;
									cls_name = "hover";
								}
							}
							this.title = Eson.format(date.oDate, "yyyy-M-d") + "\r\n" + 
								date.gzYear + "年" + date.lMonth + "月" + date.lDate + "(" + (date.isBigMonth ? "大": "小")  + ")" + 
								(fess || "");
							return d + '<br /><span' + (cls_name ? ' class="' + cls_name + '"' : '') + '>' + show + '</span>';
						}catch(ex){}
					}
				});
			};
		</script>
	</head>
	<body>
		<div class="wapper">
			<div id="inputtext_n"></div>
			<div id="result"></div>
		</div>
	</body>
</html>